<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Minions.css">
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        <div class="minions">
            <!--身体-->
            <div class="eyes"><!-- 眼睛 -->
                <div class="leftEye"><!-- 左眼 -->
                    <div class="left_blackEye">
                        <div class="left_white"></div>
                    </div>
                </div>
                <div class="rightEye"><!-- 右眼 -->
                    <div class="right_blackEye">
                        <div class="right_white"></div>
                    </div>
                </div>
            </div>

            <!--头发-->
            <div class="hair">
                <div class="left_hair_one"></div>
                <div class="left_hair_two"></div>
            </div>

            <!--嘴巴-->
            <div class="mouse">
                <div class="mouse_shape"></div>
            </div>
            <div class="bodyH">

                <!--裤子-->
                <div class="trousers">
                    <div class="condoleBelt">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    <div class="trousers_top"></div>
                    <div class="pocket"></div>
                    <div class="line_left"></div>
                    <div class="line_right"></div>
                    <div class="line_bottom"></div>

                </div>
            </div>

            <!--双手-->
            <div class="hands">
                <div class="leftHand"></div>
                <div class="rightHand"></div>
            </div>

            <!--双脚-->
            <div class="feet">
                <div class="left_foot"></div>
                <div class="right_foot"></div>
            </div>

            <div class="groundShadow"></div>

        </div>
    </div>


</body>
</html>